<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/style.css">


    <title>DrivenEats</title>
</head>

<body>
    <header>
        <h1>DrivenEats</h1>
        <h2>Sua comida em 6 minutos</h2>
    </header>
    <main>
        <h3>Primeiro, seu prato</h3>
        <span class="dish_section">
            <div class="dish main_dish">
                <img src="images/frango_yin_yang 2.png">
                <h4>Frango Yin Yang</h4>
                <p>Um pouco de batata, um pouco de salada</p>
                <div class="price">R$ 14,90</div>
                <div class="dish_check dish_check_disappear">
                    <img src="images/Vector (1).png">
                </div>
            </div>
            <div class="dish main_dish">
                <img src="images/frango_yin_yang 2.png">
                <h4>Frango Yin Yang</h4>
                <p>Um pouco de batata, um pouco de salada</p>
                <div class="price">R$ 14,90</div>
                <div class="dish_check dish_check_disappear">
                    <img src="images/Vector (1).png">
                </div>
            </div>
            <div class="dish main_dish">
                <img src="images/frango_yin_yang 2.png">
                <h4>Frango Yin Yang</h4>
                <p>Um pouco de batata, um pouco de salada</p>
                <div class="price">R$ 14,90</div>
                <div class="dish_check dish_check_disappear">
                    <img src="images/Vector (1).png">
                </div>
            </div>
        </span>

        <h3>Agora, sua bebida</h3>
        <div class="dish_section">
            <div class="dish drink_dish">
                <img src="images/coquinha_gelada 1.png">
                <h4>Coquinha gelada</h4>
                <p>Lata 350ml</p>
                <div class="price">R$ 4,90</div>
                <div class="dish_check dish_check_disappear">
                    <img src="images/Vector (1).png">
                </div>
            </div>
            <div class="dish drink_dish">
                <img src="images/coquinha_gelada 1.png">
                <h4>Coquinha gelada</h4>
                <p>Lata 350ml</p>
                <div class="price">R$ 4,90</div>
                <div class="dish_check dish_check_disappear">
                    <img src="images/Vector (1).png">
                </div>
            </div>
            <div class="dish drink_dish">
                <img src="images/coquinha_gelada 1.png">
                <h4>Coquinha gelada</h4>
                <p>Lata 350ml</p>
                <div class="price">R$ 4,90</div>
                <div class="dish_check dish_check_disappear">
                    <img src="images/Vector (1).png">
                </div>
            </div>
        </div>

        <h3>Por fim, sua sobremesa</h3>
        <div class="dish_section">
            <div class="dish dessert_dish">
                <img src="images/pudim 1.png">
                <h4>Pudim</h4>
                <p>Apenas pudim</p>
                <div class="price">R$ 7,90</div>
                <div class="dish_check dish_check_disappear">
                    <img src="images/Vector (1).png">
                </div>
            </div>
            <div class="dish dessert_dish">
                <img src="images/pudim 1.png">
                <h4>Pudim</h4>
                <p>Apenas pudim</p>
                <div class="price">R$ 7,90</div>
                <div class="dish_check dish_check_disappear">
                    <img src="images/Vector (1).png">
                </div>
            </div>
            <div class="dish dessert_dish">
                <img src="images/pudim 1.png">
                <h4>Pudim</h4>
                <p>Apenas pudim</p>
                <div class="price">R$ 7,90</div>
                <div class="dish_check dish_check_disappear">
                    <img src="images/Vector (1).png">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <button>Selecione os 3 itens <br> para fechar o pedido</button>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>